# GithubRepoListing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocul/githubrepolisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocul/githubrepolisting/: MainActivity.kt
app/src/main/java/com/ocul/githubrepolisting/model/: Response.kt
app/src/main/java/com/ocul/githubrepolisting/model/api/: Client.kt  Service.kt
app/src/main/java/com/ocul/githubrepolisting/repository/: PrefRepository.kt  Repository.kt
app/src/main/java/com/ocul/githubrepolisting/util/: Constants.kt
app/src/main/java/com/ocul/githubrepolisting/view/activities/main/: MainActivity.kt
app/src/main/java/com/ocul/githubrepolisting/view/adapters/: ReposAdapter.kt
app/src/main/java/com/ocul/githubrepolisting/view/adapters/viewHoders/: ReposViewHolder.kt
app/src/main/java/com/ocul/githubrepolisting/view/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/ocul/githubrepolisting/view/fragments/repoDetail/: RepoDetailFragment.kt  RepoDetailFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repo_detail.xml  list_item_repo.xml
app/src/main/res/menu/: action_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ocul/githubrepolisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
