<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />
        <variable
            name="selectedRepo"
            type="com.ocul.githubrepolisting.model.RepoItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_github_logo" />

        <TextView
            android:id="@+id/textViewOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{selectedRepo.owner.login}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewAvatar" />

        <TextView
            android:id="@+id/textViewStarsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/stars_title"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

        <TextView
            android:id="@+id/textViewStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{Integer.toString(selectedRepo.stargazers_count)}"
            app:layout_constraintStart_toEndOf="@+id/textViewStarsTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewStarsTitle" />

        <TextView
            android:id="@+id/textViewOpenIssuesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/open_issues_title"
            app:layout_constraintStart_toStartOf="@+id/textViewStarsTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewStarsTitle" />

        <TextView
            android:id="@+id/textViewOpenIssueCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{Integer.toString(selectedRepo.open_issues_count)}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewOpenIssuesTitle"
            app:layout_constraintStart_toEndOf="@+id/textViewOpenIssuesTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewOpenIssuesTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
